{
  "manifest_version": 3,
  "name": "CarXprt Lightning Lister",
  "version": "0.2.4",
  "description": "List dealership inventory to Facebook Marketplace in one click.",
  "minimum_chrome_version": "114",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh+/v+3hk+JNqIWhqlLjdp+eHTbPlYuei4l9U8kpuN5qcBi/k5BW0L0b5rSrcbf7v+ruqbadpV1/TjB355MEXnijEoENxN9Y3X5hlqrvbt2PAT8jG8TSrzuRTa5fQ/hRugkecJLBwFfXjuWQlArQljMAsqfpHEFqFcgrdAsUys0Z9rxIocgPxOGzRkQ5lW5ajzSVZUZPdlRjGQmPkXE7Tl9sKJNy3gp5vKJQ3pEW3S2hy0a1gXHtv8C80/KXtDVg4dPC+lzXNPB691ZBQjqySFYiQ+q6hFE7qphcI2fqFUuykcuMAsaXrYwkdDzri3kmzH48xJAFBfGpWBmw2brBSowIDAQAB",
  "permissions": [
    "storage",
    "sidePanel",
    "identity",
    "alarms",
    "scripting"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "host_permissions": [
    "https://www.alexandriatoyota.com/*",
    "https://*.facebook.com/*",
    "https://post.craigslist.org/*",
    "http://127.0.0.1:3737/*",
    "http://localhost:3737/*",
    "https://carxpert-tools-backend-staging.up.railway.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "action": {
    "default_title": "CarXprt \u2014 open panel",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.alexandriatoyota.com/*"
      ],
      "js": [
        "lib/mappers.core.js",
        "lib/extractors/schemaorg.js",
        "lib/extractors/dealeron.js",
        "lib/extractors/dealercom.js",
        "lib/extractors/dealerinspire.js",
        "lib/extractors/generic.js",
        "dealerContent.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.facebook.com/*",
        "https://web.facebook.com/*"
      ],
      "js": [
        "lib/mappers.core.js",
        "lib/mappers.fb.js",
        "lib/fillkit.js",
        "facebookContent.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://post.craigslist.org/*"
      ],
      "js": [
        "lib/mappers.core.js",
        "lib/mappers.craigslist.js",
        "lib/fillkit.js",
        "craigslistContent.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://post.craigslist.org/*"
      ],
      "js": [
        "craigslistUpload.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ]
}
